{
  "name": "Dicoding-01-WebApps",
  "version": "0.0.1",
  "description": "Dicoding WebApps with NodeJS",
  "main": "server.js",
  "repository": "https://github.com/withered-flowers/Dicoding-01-WebApps.git",
  "author": "Withered Flowers <withered-flowers@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mssql": "^5.1.0",
    "pug": "^3.0.1"
  }
}
